# Make a copy of this file and rename to `.env`

# Your provider URI (starting with 'https://...' from Alchemy, Quicknode, Infura, etc)
RPC_URL_11155111=""
ETHERSCAN_API_KEY=""

# (Optional) Private key for sending a transaction to the AxiomV2Query contract if 
# you want to actually send the Query on-chain.
PRIVATE_KEY_11155111=<optional>
